The surveyor program is a command line program that allows the user to
generate, administer, analyze, grade, and print surveys and tests. This
program is designed to have a high level of encapsulation, using several
design patterns in order to make the project more maintainable and
extendable.
